#spring.main.allow-bean-definition-overriding=true


management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update